@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: lighten(@very-dark-gray, 15%);
@syntax-cursor-color: black;
@syntax-selection-color: lighten(@very-light-gray, 10%);
@syntax-background-color: white; //lighten(@very-light-gray, 20%);

// Guide colors
@syntax-wrap-guide-color: @very-light-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @very-light-gray;

// For find and replace markers
@syntax-result-marker-color: @dark-gray;
@syntax-result-marker-color-selected: black;
// @syntax-result-marker-color: @light-gray;
// @syntax-result-marker-color-selected: white;


// Gutter colors
@syntax-gutter-text-color: @very-dark-gray;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @syntax-background-color;
@syntax-gutter-background-color-selected: lighten(@very-light-gray, 10%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;

@syntax-function-color: lighten(@syntax-text-color, 25%);
@syntax-class-color: lighten(@syntax-text-color, 25%);
@syntax-variable-color: darken(@syntax-text-color, 25%);
@syntax-comment-color: lighten(@syntax-text-color, 50%);
@syntax-punctuation-color: lighten(@syntax-text-color, 25%);
